plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.cedricwalter'
version = '1.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'joda-time:joda-time:2.2'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// single module gradle project
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cedricwalter/cicd-github-package-registry")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

//multi module
//subprojects {
//    apply plugin: "maven-publish"
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/cedricwalter/cicd-github-package-registry")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
//                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
//                }
//            }
//        }
//        publications {
//            gpr(MavenPublication) {
//                from(components.java)
//            }
//        }
//    }
//}



javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}